CREATE DATABASE IF NOT EXISTS quizif;

USE quizif;

CREATE TABLE IF NOT EXISTS questoes(
id INT(11) AUTO_INCREMENT NOT NULL PRIMARY KEY,
titulo VARCHAR(100) NOT NULL,
descricao VARCHAR(1024) NOT NULL,
disciplina VARCHAR(30) NOT NULL,
dificuldade VARCHAR(13) NOT NULL,
opcaoa VARCHAR(50) NOT NULL,
opcaob VARCHAR(50) NOT NULL,
opcaoc VARCHAR(50) NOT NULL,
opcaod VARCHAR(50) NOT NULL,
opcaoe VARCHAR(50) NOT NULL,

opcaocorreta VARCHAR(1) NOT NULL,
data_armazenamento TIMESTAMP DEFAULT current_timestamp
);

SELECT * FROM questoes;